#include<iostream>

struct S {
	void k() {
		std::cout << "HI";
	}

	void f() const{
		std::cout << "const" << '\n';
	}

	void f() {
		std::cout << "non-const" << '\n';
	}

};

int main() {
	const S s;

	//s.k(); 
		//CE - почему? ошибка нарушения константности. Казалось бы, создали класс,
	       // вызываем у него метод, который ничего не меняет, почему падаем?
	       // Тут надо вспомнить, что константность в языке С++ стоит воспринемать 
	       // не как то, что нельзя менять, а как то, что лишено некоторого функцианала. 
	       // Поэтому когда мы создаем const S, мы сможем вызывать только те методы, которые
	       // являются константными.
	       //
	       // Откуда это происходит? Методы не явно в качестве 0-ого аргумента отправляют this,
	       // модификатор const указывает на то, что она работает с const 0-вым аргументом, поэтому 
	       // мы и можем эти функции вызывать у константных структур. Если мы будем вызвать его
	       // от неконстантного, то произойдет неявный каст от non const к const. А вот если бы мы
	       // вызвали неконстантный метод у константной структуры, то должен бы был произойти каст
	       // от const к non const, что запрещено. Это и вызывает ошибку компиляции.
	       //
	       // В константных методах я могу вызывать только константные методы над полями.

	s.f(); // -> const

	//S a;
	//const S& b = a;
	//b.k(); - CE
}


