#include<iostream>

struct S {
        mutable int x;
        // mutable позволяет игнорировать условие константности. Для чего это может быть полезным?
        // Представьте что вы делаете струтуру, а какой-то вункционал по нее. 
        // И вот в такой структуре встроена информация об последней обработки, которая позволяет
        // ускорить время работы. С точки зрения пользователя, он ничего не меняет, поэтому он будет
        // вызывать константный метод, однако на самом деле этот метод должен изменить поля.
        // В такой ситуации mutable может нам помочь, оставив метод константным, но оставляя 
        // за нами возможность их изменять.

        void f(int y){
                std::cout << "nonconst" <<'\n';
        }

        void f(int y) const {
                x = y;
                std::cout << "const" <<'\n';
        }
};

int main() {
        const S s = {1};
        s.f(5);
        std::cout << s.x <<'\n';
}
