#include<iostream>

int x = 1;
struct S {
        int& r = x;
        void f(int y){
                std::cout << "nonconst" <<'\n';
        }

        void f(int y) const {
                r = y;
                std::cout << "const" <<'\n';
        }

};
//итак,что мы делаем, мы создаем ссылку на объект. Когда мы создаем const объект, то мы ожидаем, что 
// const накинется и на переменную, так как на нее мы смотрим, как на второе имя переменной. Но 
//такое представление ошибочно. Вспомним, что в предыдущем примере мы говорили, что const накидывается на
//сами поля. Вспомним, что ссылки на самом деле внутри передаются как указатели. Поэтому когда мы накинем const
//мы зафиксируем тот указатель, что реализует ссылку, но не то, что под ссылкой лежит.

//UB
// struct S {
//         int x; 
//         int& r = x;
//         void f(int y){
//                 std::cout << "nonconst" <<'\n';
//         }
//         void f(int y) const {
//                 r = y;
//                 std::cout << "const" <<'\n';
//         }
// };


int main() {

        const S s;
        s.f(5);
        std::cout << s.r <<'\n';
}
