#include<iostream>
#include<cstring>

class String{
	char* arr = nullptr;
	size_t sz = 0;
	size_t cap = 0;
	
	String(size_t n): arr(new char[n+1]), sz(n), cap(n+1) {
		arr[sz] = '\0';
	}

public:
	String() = default;

	String(size_t n, char c): String(n) {
		std::memset(arr, c, n);
	}

	String(const String& other): String(other.sz) {
		std::memcpy(arr, other.arr, sz + 1);
	}

	// Помимо констракторов и деструкторов, компилятор может создать и оператор присваивания
	// по умолчанию, который делает присваивание полей. Однако в нашем случае такой оператор
	// присваивания приведет к double free error и memory link.
	
	// у оператора присваивания должен быть возвращаемый тип, какой?
	// понятно, что мы хотим использовать либо тип String, либо тип void.
	// Void не подходит, так как нам бы хотелось оставить возможность присваивать в строчку.
	// Почему не просто String? это бы тогда приводило к тому, что каждый раз строка копировалась 
	// при возврате, но более странно, что какждый раз возвращалась не строка, а ее временная копия,
	// поэтому последующая модификация уже была с копией. Не const, потому что хотим менять.
	//
	String& operator=(const String& other) {
		// this -> ~String(); Возможно захочется сделать что-то такое, но это UB.
		// По стандарту деструктор должен быть вызван только один раз, иначе компилятор
		// за себя не ручается. Например, при оптимизации он может подумать, что 
		// объект уже уничтожен, и дальше игнорировать любые действия, происходящие с ним.
		delete[] arr;
		sz = other.sz;
		cap = other.sz;
		arr = new char[cap];
		memcpy(arr, other.arr, sz + 1);
		return *this;
	}// У этого оперетора присваивания есть еще один недостаток. Что будет, если мы попытаемся 
	 // присвоить строку саму себе? По сути, мы просто удалим объект. Например, мы сделали какую-то 
	 // функцию, которая возвращает String&. Тогда работая с ней может получиться ситуация, когда 
	 // мы попытаемся сделать присваивание самому себе. Поэтому это нужно уметь делать грамотно.
	 // Эту проблему можно решить путем добавления if( this == &other)return *this;

	~String(){
		delete[] arr;
	}
};

int main(){

	String s(2,'a');
	String s2 = s;
}
