#include<iostream>

using std::string;

string substr(const string& str, size_t from, size_t to);

// string substr( const string& str, sizt_t from, size_t to);
// Вот теперь какой вопрос стоит, допустим мы захотели написать функцию, которая работает с строкой.
// У нас есть несколько вариантов отправить туда строку.
// во-первых, мы можем сделать это так: ... substr( string str, ...)
// этот вариант плох тем, что строка будет копироваться, что долго. Но еще и не понятен мотив, а зачем
// передавать строку по значению? Вероятно мы хотели иметь возможность работать с строкой, при этом не меняя ее,
// но тогда мы могли бы отправить просто const string&, а не делать целую копию строки.
// Во-вторых, мы могли сделать так: ... substr(string& str, ...)
// В таком случае, мы имеем доступ к исходной строке и можем ее менять, что тоже может иметь смысл, если мы хотим результатом 
// работы изменить саму строку.
// в-третьих, можем сделать так: ... substr(const string str, ...)
// Это уже совсем странное действие, ведь мы объявили копию константной, но ведь это не имеет смысла, ведь наша копия и так
// не зависема от первоначальной строки.
// 
// Но возникает интересная проблема, вот мы сделали функцию, которая не меняет исходную строку, но при этом ее читает, и передаем мы строку 
// по константной ссылке. Но ведь вполне интуитивно, чтобы эта строка могла в качестве аргумента взять не только строку, как переменную нашего кода,
// но и страку, которую мы прописали явно:
// substr("abcdef",0,3)
// И тут возникает проблема, создается временная строка "abcdef", которая не имеет имении хранится не на стеке, а в статической памяти. А мы хотим взять ссылку 
// на эту сущность. Это же противоречит тому, что мы говорили о природе ссылок. Чтобы решить эту проблему, в С++ нельзя брать ссылку от объекта rvalue, то есть от 
// временного файла, но вот const&  это делать может. Тогда проблема, описанная выше, решится, но с этим подходом придут и свои проблемы.

int main(){

	const int& x = 5; //ok

	{//Lifetime expansion
		const string& s = "aaa";
		const int& a = 1234;
		//...
	}
	//Что происходит в выше описанном блоке? Когда мы написали const string& = "aaa", то создался временный объект типа string, который проинициализировался "aaa",
	//а затем на этот объект стала ссылаться наша ссылка. Вспомним, что мы говорили про ссылку. Ссылки появились потому, что мы хотели явно указывать, что это ссылка 
	//на где-то созданный объект, и поэтому объект удлаять не нужно, если пришел конец времени жизни данной ссылки. Именно таким образом мы спасались от того, что 
	//в С++ отсутствует сборщик мусора. Но что делать ему теперь? Выходя из блока, мы видим, что приходит конец времени жизни const&, и поэтому объект не удаляем, но тогда 
	//та строка, что мы создали, хранит данные в динамической памяти, и таким образом мы получили утечку. Поэтому компилятру надо как-то запомнить, что первая ссылка является 
	//особенной и взять ее за определение переменной. Только когда придет конец жизни этой ссылки, тогда объект удалится. Это называется Lifetime expansion
	
	// Lifetime expansion работает только при продлении жизни ЛОКАЛЬНЫХ переменных!!!
}
