#include<iostream>

struct C {
	int& r;
	const int c;
};// Однако не всегда возможно создать конструктор по умолчанию. Это может быть связано с 
  // инициализацией объектов.

int x = 0;
struct A {
	int& r = x;
	const int c = 6;
};// Однако уже в этом случае проблем не будет.

struct B {
	int& r = x;
	B(int y){
		r = y;
	}
};// здесь в момент вызова конструктора перед входом в его тело r проинициализируется ссылкой на
  // x, после чего в теле конструктора произойдет присваивания глобальной переменной нового значения.

struct E {
	int& r = x;
	E(int y): r(y) {}
};// вот эта уже битая ссылка.

struct R {
	const int& r;
	R(): r(5) {}
};//UB тут надо помнить две вещи:
  //1.) С помощью константных ссылок можно определить переменную от rvalue.
  //2.) Эта можно делать только для локальных переменных.



int main(){

	R r;
}

