#include<iostream>
#include<cstring>

class String{
	char* arr = nullptr;
	size_t sz = 0;
	size_t cap = 0;
public:
	String() = default;

	String(size_t n, char c): arr(new char[n+1]), sz(n), cap(n+1){
		std::memset(arr, c, n);
		arr[sz] = '\0';
		std::cout << 1 << '\n';
	}

	// деструктор вызывается перед тем, как объект будет уничтожен. Например, когда мы выходим из 
	// области выдимости. В С++ мы всегда можем предсказать, когда будет вызван конструктор,
	// и об его корректности работы мы должны позаботиться сами.
	//
	// Если нужен тривиальный деструктор, то не надо его писать, он автоматически сгенерируется
	// компилятором.
	//
	// Конструкторы будут вызваны в порядке упоминания полей, в то время, как деструктор будет
	// вызываться в обратном порядке.
	// Создаем класс -> вызываются конструкторы полей в прямом порядке -> вызывается конструктор -> 
	// жизнь объекта -> вызывается деструктор -> вызываются деструкторы полей в обратном порядке

	~String(){
		delete[] arr;
	}
};

int main(){

	String s(2,'a');
	
	// Деструктор должен быть вызван только один раз!
	s.~String(); //double free error

	//Заметим, что конструктор вызвать явно нельзя!
	// s.String() - CE
}
