#include<iostream>
	
struct S {
	char arr[5];

	// Проблема константных функций вынудит нас написать два разных определения для
        // operator[] для поля arr, посколько в одних функциях возвращаемое им значение мы рассматриваем  
        // как rvalue, а в других функциях мы смотрим на возвращаемое значение как на lvalue
        char& operator[](size_t index) {
                return arr[index];
        }

        const char& operator[](size_t index) const {
                return arr[index];
        }
        // Может возникнуть желание вместо второго определения дать следующее:
        // char operator[](size_t index) const{
        //      return arr[index];
        // }
        // Действительно, по сути создаться временная переменная char, равная arr[index]. Возвращаемое    
        // значение будет rvalue, и вроде как мы хотели. Но вот что будет работать контринтуитивно.       
        //
        // Покажем это на примере String
        // String s = "abcd";
        // const String& cs = s;
        // const char& c = c[0];
        // s[0] = 'b';
        // assert(c == 'b');
        //
        // Вот почему нужно использовать const char&.
	//
	// есть опасное место, например, вы забыли const, это скомпилируется, но работать будет не так, как 
	// предполагалось.
	// char& operator[](size_t index) const {
	// 	return arr[index];
	// }
	// константность структуры читается как константность ее полей, поэтому внутри operator[]:
	// char arr[10] преобразуется не к const char *,  а к char *  const. Поэтому выше описанный код сработает 
	// правильно с точки зрения компилятра, но не интуитивного представления о константности, как о невозможности 
	// изменять данные под структурой через ее методы.
};

int main() {

}
