// тернарный оператор
_ ? _ : _
// этот оператор вычисляется лениво, то есть если логическая переменная истина,
// правый вычисляемый параметр вычислен не будет

// А какой вид, rvalue или lvalue ? ответ на этот вопрос должен быть известен на момент компиляции
// Поэтому если хотя бы один операнд имеет тип rvalue, то и все выражение будет rvalue.
// то же самое и про типы слогаемых, если не найдется общего типа, то СЕ.

// оператор (,)
// запятая вычисляет левую часть, вычисляет правую и ее возвращает

// оператор sizeof(тип)
// возвращает размер, занимаемый типом. Важно, что, например, для vector v.size() и sizeof(v)
// не одно и тоже.
