#include "iostream"

struct S {
    int x;
    double y;

    void f(int z) {
        std::cout << x + z << '\n';
    }
};

int main() {

    int S::* p = &S::x;
    // вот мы создали указатель на поле структуры, хотя самой структуры еще не существует.
    // Практически это работает как указатель на относительный сдвиг, и для общения с таким указателем
    // есить собственный оператор (.*) Возвращаемое значение есть ссылка на соответсвующее поле, поэтому
    // мы можем результату оператора и присваивать.
    S s{1, 3.14};
    s.*p = 2;
    std::cout << s.*p << '\n';
    // Для чего это нужно может быть, хороший пример с графами. Представьте, что у вас есть ориентированный 
    // граф, и у каждой вершины есть начало и конец. Вы написали алгоритм, который обрабатывает ребро,
    // где первым аргументом указано начало, а вторым конец.
    // И вот в вашей задаче может понадобиться двигаться по ребру в различных направлениях, поэтому вам
    //либо придется написать вам два алгоритма, который использует соответсвующие поля в зависимости от
    // тогу, куда вы идете. Либо вам придется алгоритм написать с помощью указателей на поля, а 
    //перед вызовом алгоритма эти указатели правильным образом определять. Второй вариант предпочтительнее,
    //так как код становиться понятнее и локаниченее.

    S* ps = &s;
    ps->*p = 3;
    std::cout << ps->*p << '\n';
    // Есть аналогичный оператор, если у вас имеется указатель на объект.

    void (S::* pf)(int) = &S::f;
    (s.*pf)(10);
    (ps->*pf)(20);
    //указатель на метод

}
    