#include<iostream>

class C {
private:
	void f(int) {
		std::cout << 1;
	}
public:
	void f(float) {
		std::cout << 2;
	}
};

int main() {

	C c;
	c.f(0); // CE or 2? -> CE
		//Тут поведение будет немного не интуитивно. Может показаться, что 
		//компилятор будет пытаться вызвать одну из публичных функций, а
		//поэтому вызовет неявное приведение типа int к float, и поэтому выведется
		//2, однако это не верно. Сначала не зависимо от статуса доступа будет
		//решаться вопрос, какую функцию вызвать, и только после этого 
		//будет определяться, есть ли у нас доступ.
		//
		//таким образом выберется сначала функция f(int), после чего произойдет проверка
		//на доступ, у нас его не окажеться, и мы получим СЕ.
	
	c.f(1.14); // CE or 2? -> CE
		   // Здесь играет другая ошибка. Мы вызываемся от double, у нас имееются функции
		   // от int и от float. И к первому, и ко второму нам нужно будет сделать 
		   // стандартную конвертацию типа, поэтому компилятор не сможет выбрать, 
		   // конвертироваться к чему, double-у или int-у. Мы получим 
		   //call of overloaded 'f(double)' is ambiguous, что и ожидали.
}
