#include<iostream>

class C{//Отличие между классом и структурой в том, что в структуре по умолчанию поля имеют 
	//режим доступа public, а в классах private.
	
	private:// приватность означает, что имея в руках объект этого типа, мы не можем обратиться к 
		// этому полю(функции), иными словами снаружи класса(структуры) это поле(функция) не видна.
		// Однако внутри класса(структуры) эти переменные остаются видимыми, поэтому мы можем из функции 
		// вызывать private поля(функции).
		int x{5};
	public:
		void f(int y);
};

void C::f(int y){// подчеркиваем, что модификаторы доступа никак не влияют на способ объявления функции.
	std::cout << x + y << '\n';// видим, что из метода обращаемся к private переменной.
}

int main(){
	C c;
	std::cout << (int&)c << '\n';// показываем, что private не означает безопастность, она лишь запрешает делать явные запросы,
				     // скорее как преграда от неосторожности. при желании банальным reinterpret_cast можно получить 
				     // доступ к pruvate полям.
}
