#include<iostream>

void f(int& y){
	++y;
}//когда мы вызовем f(x), не создается локальной переменной, y здесь выступает как второе имя x, то есть ссылка на него.
 //если мы напишем просто int y в сигнатуре, то будет создана локальная переменная.

void f(int x){
	++x;
}
//формально в аргументах записаны разные типы, поэтому определить разные функции возможно, однако ошибка возникнет в момент вызова
// f(x) или f(y), так как для нее не важно , что именно вызвать: f( от самого х) или f( от ссылки на него), вызов для нас одно и тоже, так 
// как ссылка и объкт одно и то же.

void swap( int& x, int& y){
	int t = x;
	x = y;
	y = t;
}


int main(){

	int x = 5;
	int& y = x;//y is x
	f(x);

	int z = 7;
	y = z; // x = 7
	int& t = y;// t is x

	sizeof(y) // sizeof(x)
	&y; // &x 
	
	f(x);
	f(y);

}
// А почему не сделать как в python, просто вместо "=" считать, что мы создаем ссылку на переменную? на самом деле
// это дорогое удовольствие, так как встает вопрос, а когда нам удалять переменную? Получается в runtime придётся хранить
// количество ссылок, которые сейчас указывают на эту переменную, и удаление произаодить в том случае, когда количество ссылок стало 
// равно 0. Для этого в фоновом режиме должна работать программа, называемая сборщиком мусора, которая будет искать такие переменные и 
// удалять их, что на самом деле дорого. В С++ это проблема решена просто, если пришло время удалить переменную T&, то удаления не происходит,
// если же пришло время удалить переменную типа Т, тогда и происходит удаление в действительности.
//
// Под капотом ссылка реализуется с помощью указателя.
