#include<iostream>

struct S {
	int x = 1; //инициаллизация по умолчанию
	double d = 3.14;

	void f(int y){
		ff(y);	
		std::cout << x + y << '\n';
	}

	void F(int);

	void ff(int x){// заметим, что метод вызвался раньше, чем он был определен, такое в структурах и классах возможно.
		
		// Получили проблему, локальный х затмил поле структуры, для этого можем воспользоваться указателем на 
		// сам объект данного типо(экземпляр).
		(*this).x ; // это уже само поле, а не локальная переменная.
		this -> x; // то же самое, что и выше.
	}

};

void S::F(int a){// Определение функции вне структуры.
	std::cout << a << '\n';
}

// sizeof(s) = 16, почему так? Дело в том, что восьми-байтные переменные кладутся по адресам кратным 8, а учитывая, что сама 
// структура кладется по адресу, кратному 8, получается, что размер переменной типа S занимает 16 байт. Зачем так делать, чтобы если 
// мы захотели бы создать массив из структур, то эти структуры бы лежали подряд, без пропусков.

int main(){
	S s;
	std::cout << s.x << '\n'; // UB 

	s.x = 2;
	std::cout << s.x << '\n'; //ok, no UB
	
	S a{2, 4.5}; // Aggregate initialization
		     // это не всегда работает, но для такой простой структуры как, у нас, это сработает.
		     // Если бы уже были конструкторы, или приватные поля, то уже бы просто так не сработало.

	s.f(2);
}
