#include<iostream>

int main(){

	//static_cast
	int x = 0;
	static_cast<double>(x);

	//reinterpret_cast
	long long y = 1729;
	std::cout << reinterpret_cast<double&>(y);  //UB
	double& d = reinterpret_cast<double&>(y);
	d = 3.14;
	std::cout << y << '\n';

	int* p = &x;
	std::string* str = reinterpret_cast<std::string*>(p);
	// std::cout << *str; UB or seg. fault.

	// reinterpret_cast не позволяет обойти константность.
	// При этом заметим, что если мы хотим вызвать reintepret от самого 
	// объекта, то мы должны каставать его к ссылке. За этим стоит такая мысль:
	// нужно не сам объект привести к другому типу, а лишь посмотреть на него по 
	// новому, как бы создать имя, которое будет смотреть на него иначе.
	// Если мы используем указатель, то просто нужно привести его к другому указателю.
	
	//const_cast
	const int c = 5;
	int& cc = const_cast<int&>(c);
	//та же работа с ссылками и указателями, как и в reinterpret_cast.
	cc = 7;
	std::cout << c << " " << cc << '\n'; // : 5 7
					     //Почему здесь вывелось 5 и 7. На самом деле снимать const можно только у того объекта,
					     //который изначально не был создан как таковой. Например, вы пишите функцию, которая принимает
					     //const int&, и вы знаете, что пришедший объект не является const, просто вы его получили по const&.
					     //Поэтому п код-стайлу и const_cast и reinterpret_cast запрещены.

	// C-style cast - ЗАПРЕЩЕН!!! Причина в том, что он перебирает все выше упомянутые касты, пока не 
	// получится. Поэтому может словиться UB не заметно от вас.

}
